{
  "name": "drone-with-nodejs",
  "version": "1.0.0",
  "description": "An example NodeJS repo with Drone test/build",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec spec.js",
    "test:e2e": "cypress run -s cypress/integration/**/*.spec.js -b chrome --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drone-demos/drone-with-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drone-demos/drone-with-nodejs/issues"
  },
  "homepage": "https://github.com/drone-demos/drone-with-nodejs#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "cypress": "^7.0.1",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
